<!DOCTYPE HTML>
<html>
    <head>
      <Title>Hayden's "Website"</title>  
      <style>
    body {
        background: rgb(39, 55, 176);
        color: rgb(115, 227, 95);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(212, 30, 252);
        margin: 0 auto;
        margin-bottom: 20px; 
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(255,206,8);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(82,3,252);
    }

    /* main container area beneath menu */
    main {
        background: rgb(92, 89, 89);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body> 
     <!-- All content goes here -->
      <div id="all-contents">  

        <nav> 
            <h1>A Very BiZzArE Website</h1> 
            <ul > 
                <li class=nav-li> 
                    <a href="index.html"> Home </a>   
                    
                </li> 
                <li class=nav-li> 
                    <a href="portfolio.html"> Portfolio </a>  
                   
                </li> 
            </ul>

        </nav> 

        <main> 
            <!-- Sidebar section -->
            <div class=sidebar> 
            <img class=sidebar-img src="profilepic.jpg">
            </div> 
            
            <!-- Content section --> 
            <div class="content"> 
            
        <h2> Hayden L. </h2> 

        <p> Student at Northshore High </p> 
        <!-- Interests section -->
        <div  id = "interests"> 
            
            <h3> Interests </h3> 
            <ul>  
                <li>Kirby</li> 
                <li>JoJo</li> 
                <li>Satire</li> 
            </ul>  
           
                </div> 
            </div>
        </main> 

        </div> 
    </body>
</html>